export const FETCH_START = 'FETCH_START';
export const FETCH_POKEMONS = 'FETCH_POKEMONS';
export const FETCH_POKEMON_DETAIL = 'FETCH_POKEMON_DETAIL';
export const CLEAR_POKEMONS = 'CLEAR_POKEMONS';
export const FETCH_POKEMON_SPECIES  = 'FETCH_POKEMON_SPECIES';
export const SEARCH_FILTER = 'SEARCH_FILTER';
export const POKEMON_ERROR = 'POKEMON_ERROR';
export const SHOW_ALL = 'SHOW_ALL';